# must be unique in a given SonarQube instance
sonar.projectKey=exivity_react-orbitjs

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
